# jewellery

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/nepbrain/core/builder/: ServiceResponseBuilder.java
src/main/java/com/nepbrain/core/entity/: BaseAuditEntity.java  BaseEntity.java
src/main/java/com/nepbrain/core/exception/: ExceptionHandlerBaseController.java  JewelleryException.java
src/main/java/com/nepbrain/core/payload/: JewelleryResponse.java  Response.java
src/main/java/com/nepbrain/jewellery/: Application.java
src/main/java/com/nepbrain/jewellery/annotation/: JewelleryRestController.java
src/main/java/com/nepbrain/jewellery/controller/: CustomerController.java
src/main/java/com/nepbrain/jewellery/entity/: Customer.java  CustomerEntity.java  ProductEntity.java
src/main/java/com/nepbrain/jewellery/mapper/: CustomerMapper.java
src/main/java/com/nepbrain/jewellery/payload/request/: CustomerRequest.java  ProductRequest.java
src/main/java/com/nepbrain/jewellery/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/nepbrain/jewellery/service/: CustomerService.java
src/main/java/com/nepbrain/jewellery/service/impl/: CustomerServiceImpl.java
src/main/java/com/nepbrain/jewellery/util/: PathConstant.java
src/main/resources/: application.yml
src/test/java/com/nepbrain/jewellery/: ApplicationTests.java
